<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	padding-top: 20px;
	text-align: center;
  
}

table {
  display: block;
	margin-top: 130px;
	position: relative;
	left: 50%;
  transform: translate(-50%, -50%);
}

input {
  border: 1px solid white;
  text-align: center;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
	padding: 3px 15px;
	
}

.return {
  border-radius: 5px;
  position: relative;
	left: 50%;
  transform: translate(-50%, -50%);
   background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<meta charset="UTF-8">
<title>Danh sach san pham</title>
</head>
<body>

	<h1>CHINH SUA DANH SACH SAN PHAM</h1>

<div>
	<table class="list">
	<tr>
		<th>ID</th>
		<th>Ten san pham</th>
		<th>Loai san pham</th>
		<th>Gia san pham</th>
		<th>Con hang</th>
		<th>Anh san pham</th>
    <th>Sua san pham</th>
    <th>Xoa san pham</th>
	</tr>
	
	<tr>
		<td><input type="text" value="01" readonly/></td>
		<td><input type="text" value="Chuot1" readonly/></td>
		<td><input type="text" value="Chuot" readonly/> </td>
		<td><input type="number" value="10000" readonly/> </td>
		<td><input type="text" value="Con hang" readonly/></td>
		<td><img src="https://png.pngitem.com/pimgs/s/44-448588_symbol-circle-black-computer-mouse-clipart-hd-png.png" alt="HTML tutorial" style="width:42px;height:42px;"></td>
   <td><button type="submit">
   Sua san pham
   </button></td>
   <td><button type="submit">
   Xoa san pham
   </button></td>
	

	</tr>
	
	</table>
</div>
	
  
  <form action="#">
	<table class="insert">
	<tr>
		<th>ID</th>
		<th>Ten san pham</th>
		<th>Loai san pham</th>
		<th>Gia san pham</th>
		<th>Con hang</th>
		<th>Anh san pham</th>
    <th>Them san pham</th>
	</tr>
	
	<tr>
		<td><input type="text" value="2" readonly/></td>
		<td><input type="text" placeholder="Chuot1" /></td>
		<td><input type="text" placeholder="Chuot" /> </td>
		<td><input type="number" placeholder="10000" /> </td>
		<td><input type="text" placeholder="Con hang" /></td>
		<td><input type="file"></td>
   <td><button type="submit">
   Xac nhan
   </button></td>
	

	</tr>
	
	</table>
	</form>
  
	<a class="return" href="/"> Tro ve</a>

</body>
</html>