<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	padding-top: 20px;
	text-align: center;
  
}

table {
  display: block;
	margin-top: 130px;
	position: relative;
	left: 50%;
  transform: translate(-50%, -50%);
}

input {
  border: 1px solid white;
  text-align: center;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
	padding: 3px 15px;
	
}

.return {
  border-radius: 5px;
  position: relative;
	left: 50%;
  transform: translate(-50%, -50%);
   background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<meta charset="UTF-8">
<title>Danh sach san pham</title>
</head>
<body>

	<h1> DANH SACH SAN PHAM</h1>
	
<form action="/action_page.php">
	<table>
	<tr>
		<th>ID</th>
		<th>Ten san pham</th>
		<th>Loai san pham</th>
		<th>Gia san pham</th>
		<th>Con hang</th>
		<th>Anh san pham</th>
	</tr>
	
	<tr>
		<td><input type="text" value="01" readonly/></td>
		<td><input type="text" value="Chuot1" readonly/></td>
		<td><input type="text" value="Chuot" readonly/> </td>
		<td><input type="text" value="10000" readonly/> </td>
		<td><input type="text" value="Con hang" readonly/></td>
		<td><img src="https://png.pngitem.com/pimgs/s/44-448588_symbol-circle-black-computer-mouse-clipart-hd-png.png" alt="HTML tutorial" style="width:42px;height:42px;"></td>
	

	</tr>
	
	</table>
	</form>
	
	<a class="return" href="/"> Tro ve</a>

</body>
</html>